REACT_APP_SERVERHOST='localhost'
REACT_APP_CLIENTHOST='localhost'
REACT_APP_INTERNALSERVERHOST='localhost'

REACT_APP_APPNAME='DocVeritas'
REACT_APP_COPYRIGHTYEAR='2020'
REACT_APP_WEBURL='www.docveritas.cv'

REACT_APP_HTTPPROTOCOL='http://'

REACT_APP_CLIENTHOST='localhost'
REACT_APP_CLIENTPORT ='4000'
REACT_APP_CLIENTVIEWER='viewer'
